In [2]:
%reload_ext sql

#Connect the notebook with the database
%sql postgresql://user:password@localhost:5432/postgres

### You are given the table total_trans for spending activity by product type. Write a query to calculate the cumulative spend so far by date for each product over time in chronological order

In [3]:
%%sql
SELECT * FROM total_trans LIMIT 10

 * postgresql://user:***@localhost:5432/postgres
10 rows affected.

[(UUID('f93ed3fb-7a7c-40f9-ac13-377c2743d2ec'), 1, 'product_A', Decimal('49.99'), datetime.datetime(2025, 7, 21, 13, 16, 46, 161378)),
 (UUID('14088f0c-3596-4112-a75a-5987a5daa290'), 2, 'product_B', Decimal('75.50'), datetime.datetime(2025, 7, 22, 13, 16, 46, 161378)),
 (UUID('9508ffcd-f4cb-447f-8429-dedaeb3483f3'), 3, 'product_C', Decimal('20.00'), datetime.datetime(2025, 7, 23, 13, 16, 46, 161378)),
 (UUID('e88315be-1a92-4dba-ab3b-f69d8cfea712'), 4, 'product_D', Decimal('100.00'), datetime.datetime(2025, 7, 24, 13, 16, 46, 161378)),
 (UUID('acd1f52a-6afd-42f8-a50b-656ef82145af'), 5, 'product_E', Decimal('60.25'), datetime.datetime(2025, 7, 25, 13, 16, 46, 161378)),
 (UUID('588f1635-3c68-4c61-975d-6dd86c2fef7f'), 6, 'product_F', Decimal('33.33'), datetime.datetime(2025, 7, 26, 13, 16, 46, 161378)),
 (UUID('f1283651-680d-412c-aa77-4401414dfcd3'), 7, 'product_B', Decimal('15.50'), datetime.datetime(2025, 7, 27, 13, 16, 46, 161378)),
 (UUID('b7908619-e610-40b5-8391-b20292577576'), 8, 'product_C', Decimal('45.00'), datetime.datetime(2025, 7, 28, 13, 16, 46, 161378)),
 (UUID('9f6827e3-d12c-40ad-9eac-c80713191975'), 9, 'product_A', Decimal('10.99'), datetime.datetime(2025, 7, 29, 13, 16, 46, 161378)),
 (UUID('43c401e8-42b2-419f-8c96-3f48c7cd4c85'), 10, 'product_E', Decimal('70.75'), datetime.datetime(2025, 7, 30, 13, 16, 46, 161378))]

In [6]:
%%sql
SELECT product_id, spend, SUM(spend) OVER (PARTITION BY product_id ORDER BY product_id, trans_date ASC) AS cummulative_spend
FROM total_trans

 * postgresql://user:***@localhost:5432/postgres
50 rows affected.

[('product_A', Decimal('49.99'), Decimal('49.99')),
 ('product_A', Decimal('10.99'), Decimal('60.98')),
 ('product_A', Decimal('25.25'), Decimal('86.23')),
 ('product_A', Decimal('30.00'), Decimal('116.23')),
 ('product_A', Decimal('42.00'), Decimal('158.23')),
 ('product_A', Decimal('29.99'), Decimal('188.22')),
 ('product_A', Decimal('47.00'), Decimal('235.22')),
 ('product_A', Decimal('41.25'), Decimal('276.47')),
 ('product_B', Decimal('75.50'), Decimal('75.50')),
 ('product_B', Decimal('15.50'), Decimal('91.00')),
 ('product_B', Decimal('40.00'), Decimal('131.00')),
 ('product_B', Decimal('38.75'), Decimal('169.75')),
 ('product_B', Decimal('48.00'), Decimal('217.75')),
 ('product_B', Decimal('41.00'), Decimal('258.75')),
 ('product_B', Decimal('55.50'), Decimal('314.25')),
 ('product_B', Decimal('36.50'), Decimal('350.75')),
 ('product_C', Decimal('20.00'), Decimal('20.00')),
 ('product_C', Decimal('45.00'), Decimal('65.00')),
 ('product_C', Decimal('22.50'), Decimal('87.50')),
 ('product_C', Decimal('55.50'), Decimal('143.00')),
 ('product_C', Decimal('27.50'), Decimal('170.50')),
 ('product_C', Decimal('53.25'), Decimal('223.75')),
 ('product_C', Decimal('36.50'), Decimal('260.25')),
 ('product_C', Decimal('61.25'), Decimal('321.50')),
 ('product_C', Decimal('55.75'), Decimal('377.25')),
 ('product_D', Decimal('100.00'), Decimal('100.00')),
 ('product_D', Decimal('50.00'), Decimal('150.00')),
 ('product_D', Decimal('80.00'), Decimal('230.00')),
 ('product_D', Decimal('90.00'), Decimal('320.00')),
 ('product_D', Decimal('66.00'), Decimal('386.00')),
 ('product_D', Decimal('79.99'), Decimal('465.99')),
 ('product_D', Decimal('49.99'), Decimal('515.98')),
 ('product_D', Decimal('62.00'), Decimal('577.98')),
 ('product_E', Decimal('60.25'), Decimal('60.25')),
 ('product_E', Decimal('70.75'), Decimal('131.00')),
 ('product_E', Decimal('65.00'), Decimal('196.00')),
 ('product_E', Decimal('60.00'), Decimal('256.00')),
 ('product_E', Decimal('75.50'), Decimal('331.50')),
 ('product_E', Decimal('68.50'), Decimal('400.00')),
 ('product_E', Decimal('52.50'), Decimal('452.50')),
 ('product_E', Decimal('47.50'), Decimal('500.00')),
 ('product_F', Decimal('33.33'), Decimal('33.33')),
 ('product_F', Decimal('35.00'), Decimal('68.33')),
 ('product_F', Decimal('45.50'), Decimal('113.83')),
 ('product_F', Decimal('35.50'), Decimal('149.33')),
 ('product_F', Decimal('32.75'), Decimal('182.08')),
 ('product_F', Decimal('33.33'), Decimal('215.41')),
 ('product_F', Decimal('38.75'), Decimal('254.16')),
 ('product_F', Decimal('39.99'), Decimal('315.14')),
 ('product_F', Decimal('20.99'), Decimal('315.14'))]