In [18]:
%reload_ext sql

#Connect the notebook with the database
%sql postgresql://user:password@localhost:5432/postgres

### You are given the table named purchases. Write a query to obtain the number of people who purchased at least one or more of the same product on multiple days

In [19]:
%%sql

SELECT * FROM purchases LIMIT 10;

 * postgresql://user:***@localhost:5432/postgres
10 rows affected.

[(1, 1, 101, Decimal('49.99'), datetime.datetime(2025, 8, 5, 14, 9, 49, 6077)),
 (2, 4, 102, Decimal('25.50'), datetime.datetime(2025, 8, 6, 14, 9, 49, 6077)),
 (3, 7, 103, Decimal('15.75'), datetime.datetime(2025, 8, 7, 14, 9, 49, 6077)),
 (4, 4, 104, Decimal('99.99'), datetime.datetime(2025, 8, 8, 14, 9, 49, 6077)),
 (5, 5, 101, Decimal('45.00'), datetime.datetime(2025, 8, 9, 14, 9, 49, 6077)),
 (6, 5, 102, Decimal('30.25'), datetime.datetime(2025, 8, 10, 14, 9, 49, 6077)),
 (7, 7, 103, Decimal('12.50'), datetime.datetime(2025, 8, 11, 14, 9, 49, 6077)),
 (8, 8, 104, Decimal('60.00'), datetime.datetime(2025, 8, 12, 14, 9, 49, 6077)),
 (9, 1, 101, Decimal('20.00'), datetime.datetime(2025, 8, 13, 14, 9, 49, 6077)),
 (10, 7, 102, Decimal('75.50'), datetime.datetime(2025, 8, 14, 14, 9, 49, 6077))]

Ok so we need to check how many users buy the same product and detect repetitions of the product in different days (DISTINCT)

In [23]:
%%sql

SELECT DISTINCT user_id
FROM purchases
GROUP BY user_id, product_id
HAVING COUNT(DISTINCT DATE(purchase_time)) >= 2;

 * postgresql://user:***@localhost:5432/postgres
7 rows affected.

[(1,), (2,), (3,), (4,), (5,), (7,), (8,)]

### Now write a query that shows the user_id, purchase_id and purchase_day for these cases

In [24]:
%%sql
SELECT DISTINCT 
    user_id,
    product_id,
    DATE(purchase_time) AS purchase_day
FROM purchases
WHERE user_id IN (
    SELECT user_id
    FROM purchases
    GROUP BY user_id, product_id
    HAVING COUNT(DISTINCT DATE(purchase_time)) >= 2
)
ORDER BY user_id, product_id, purchase_day;

 * postgresql://user:***@localhost:5432/postgres
49 rows affected.

[(1, 101, datetime.date(2025, 8, 5)),
 (1, 101, datetime.date(2025, 8, 13)),
 (1, 101, datetime.date(2025, 9, 6)),
 (1, 101, datetime.date(2025, 9, 14)),
 (2, 102, datetime.date(2025, 8, 30)),
 (2, 102, datetime.date(2025, 9, 15)),
 (2, 102, datetime.date(2025, 9, 23)),
 (3, 103, datetime.date(2025, 8, 15)),
 (3, 103, datetime.date(2025, 8, 31)),
 (3, 103, datetime.date(2025, 9, 16)),
 (4, 101, datetime.date(2025, 9, 18)),
 (4, 102, datetime.date(2025, 8, 6)),
 (4, 102, datetime.date(2025, 9, 7)),
 (4, 102, datetime.date(2025, 9, 11)),
 (4, 102, datetime.date(2025, 9, 19)),
 (4, 103, datetime.date(2025, 9, 4)),
 (4, 104, datetime.date(2025, 8, 8)),
 (4, 104, datetime.date(2025, 8, 20)),
 (4, 104, datetime.date(2025, 8, 24)),
 (4, 104, datetime.date(2025, 9, 1)),
 (4, 104, datetime.date(2025, 9, 9)),
 (4, 104, datetime.date(2025, 9, 17)),
 (5, 101, datetime.date(2025, 8, 9)),
 (5, 101, datetime.date(2025, 8, 17)),
 (5, 101, datetime.date(2025, 8, 21)),
 (5, 101, datetime.date(2025, 8, 25)),
 (5, 101, datetime.date(2025, 8, 29)),
 (5, 101, datetime.date(2025, 9, 2)),
 (5, 101, datetime.date(2025, 9, 10)),
 (5, 102, datetime.date(2025, 8, 10)),
 (5, 102, datetime.date(2025, 9, 3)),
 (5, 103, datetime.date(2025, 9, 8)),
 (5, 103, datetime.date(2025, 9, 12)),
 (5, 104, datetime.date(2025, 8, 16)),
 (7, 101, datetime.date(2025, 9, 22)),
 (7, 102, datetime.date(2025, 8, 14)),
 (7, 102, datetime.date(2025, 8, 18)),
 (7, 102, datetime.date(2025, 8, 22)),
 (7, 103, datetime.date(2025, 8, 7)),
 (7, 103, datetime.date(2025, 8, 11)),
 (7, 103, datetime.date(2025, 8, 19)),
 (7, 103, datetime.date(2025, 8, 23)),
 (7, 103, datetime.date(2025, 8, 27)),
 (7, 103, datetime.date(2025, 9, 20)),
 (8, 104, datetime.date(2025, 8, 12)),
 (8, 104, datetime.date(2025, 8, 28)),
 (8, 104, datetime.date(2025, 9, 5)),
 (8, 104, datetime.date(2025, 9, 13)),
 (8, 104, datetime.date(2025, 9, 21))]