In [2]:
%reload_ext sql

#Connect the notebook with the database
%sql postgresql://user:password@localhost:5432/postgres

### you are given the table named measurements containing measurement values obtained from a sensor over several days. Measurements are taken several times within a given day. Write a query to obtain the sum of the odd-numbered measurements and the sum of the even-numbered measurements by date.

In [3]:
%%sql

SELECT * FROM measurements LIMIT 10;

 * postgresql://user:***@localhost:5432/postgres
10 rows affected.

[(1, 12.5, datetime.datetime(2025, 8, 10, 7, 39, 20, 672103)),
 (2, 15.0, datetime.datetime(2025, 8, 11, 7, 39, 20, 672103)),
 (3, 13.2, datetime.datetime(2025, 8, 12, 7, 39, 20, 672103)),
 (4, 16.8, datetime.datetime(2025, 8, 13, 7, 39, 20, 672103)),
 (5, 14.1, datetime.datetime(2025, 8, 14, 7, 39, 20, 672103)),
 (6, 12.9, datetime.datetime(2025, 8, 15, 7, 39, 20, 672103)),
 (7, 15.5, datetime.datetime(2025, 8, 16, 7, 39, 20, 672103)),
 (8, 13.7, datetime.datetime(2025, 8, 17, 7, 39, 20, 672103)),
 (9, 14.9, datetime.datetime(2025, 8, 18, 7, 39, 20, 672103)),
 (10, 16.2, datetime.datetime(2025, 8, 19, 7, 39, 20, 672103))]

In [4]:
%%sql

SELECT
    DATE(measurement_time) AS measurement_date,
    SUM(CASE WHEN measurement_id % 2 = 1 THEN measurement_value ELSE 0 END) AS odd_sum,
    SUM(CASE WHEN measurement_id % 2 = 0 THEN measurement_value ELSE 0 END) AS even_sum
FROM measurements
GROUP BY DATE(measurement_time)
ORDER BY measurement_date;

 * postgresql://user:***@localhost:5432/postgres
50 rows affected.

[(datetime.date(2025, 8, 10), 12.5, 0.0),
 (datetime.date(2025, 8, 11), 0.0, 15.0),
 (datetime.date(2025, 8, 12), 13.2, 0.0),
 (datetime.date(2025, 8, 13), 0.0, 16.8),
 (datetime.date(2025, 8, 14), 14.1, 0.0),
 (datetime.date(2025, 8, 15), 0.0, 12.9),
 (datetime.date(2025, 8, 16), 15.5, 0.0),
 (datetime.date(2025, 8, 17), 0.0, 13.7),
 (datetime.date(2025, 8, 18), 14.9, 0.0),
 (datetime.date(2025, 8, 19), 0.0, 16.2),
 (datetime.date(2025, 8, 20), 12.8, 0.0),
 (datetime.date(2025, 8, 21), 0.0, 15.1),
 (datetime.date(2025, 8, 22), 13.5, 0.0),
 (datetime.date(2025, 8, 23), 0.0, 16.0),
 (datetime.date(2025, 8, 24), 14.3, 0.0),
 (datetime.date(2025, 8, 25), 0.0, 12.6),
 (datetime.date(2025, 8, 26), 15.7, 0.0),
 (datetime.date(2025, 8, 27), 0.0, 13.9),
 (datetime.date(2025, 8, 28), 14.8, 0.0),
 (datetime.date(2025, 8, 29), 0.0, 16.5),
 (datetime.date(2025, 8, 30), 12.7, 0.0),
 (datetime.date(2025, 8, 31), 0.0, 15.3),
 (datetime.date(2025, 9, 1), 13.8, 0.0),
 (datetime.date(2025, 9, 2), 0.0, 16.1),
 (datetime.date(2025, 9, 3), 14.0, 0.0),
 (datetime.date(2025, 9, 4), 0.0, 12.4),
 (datetime.date(2025, 9, 5), 15.6, 0.0),
 (datetime.date(2025, 9, 6), 0.0, 13.4),
 (datetime.date(2025, 9, 7), 14.7, 0.0),
 (datetime.date(2025, 9, 8), 0.0, 16.3),
 (datetime.date(2025, 9, 9), 12.3, 0.0),
 (datetime.date(2025, 9, 10), 0.0, 15.2),
 (datetime.date(2025, 9, 11), 13.6, 0.0),
 (datetime.date(2025, 9, 12), 0.0, 16.4),
 (datetime.date(2025, 9, 13), 14.2, 0.0),
 (datetime.date(2025, 9, 14), 0.0, 12.1),
 (datetime.date(2025, 9, 15), 15.4, 0.0),
 (datetime.date(2025, 9, 16), 0.0, 13.3),
 (datetime.date(2025, 9, 17), 14.6, 0.0),
 (datetime.date(2025, 9, 18), 0.0, 16.6),
 (datetime.date(2025, 9, 19), 12.0, 0.0),
 (datetime.date(2025, 9, 20), 0.0, 15.8),
 (datetime.date(2025, 9, 21), 13.1, 0.0),
 (datetime.date(2025, 9, 22), 0.0, 14.5),
 (datetime.date(2025, 9, 23), 16.7, 0.0),
 (datetime.date(2025, 9, 24), 0.0, 12.2),
 (datetime.date(2025, 9, 25), 15.9, 0.0),
 (datetime.date(2025, 9, 26), 0.0, 13.0),
 (datetime.date(2025, 9, 27), 14.4, 0.0),
 (datetime.date(2025, 9, 28), 0.0, 16.9)]